<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project XWFCore -->
<!-- Saved: 2004-10-14, 15:07:13 -->
<!-- Copyright (C) 2004 Richard Waid, richard@iopen.net -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Richard Waid</Author>
  <Email>richard@iopen.net</Email>
  <Sources>
    <Source>
      <Dir>tests</Dir>
      <Name>runalltests.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>framework.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testXWFMetadataProvider.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>testXWFMultiplePathIndex.py</Name>
    </Source>
    <Source>
      <Name>IXWFXml.py</Name>
    </Source>
    <Source>
      <Name>IXWFMetadataProvider.py</Name>
    </Source>
    <Source>
      <Name>XWFCatalog.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>XWFUtils.py</Name>
    </Source>
    <Source>
      <Name>XWFMetadataProvider.py</Name>
    </Source>
    <Source>
      <Name>XWFMultiplePathIndex.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [''], 'log': [''], 'global': [''], 'update': [''], 'remove': [''], 'add': [''], 'tag': [''], 'export': [''], 'diff': [''], 'commit': [''], 'checkout': [''], 'history': ['']}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
</Project>
